# make local copy 'myconfig.cfg' and update internal info as desired.
[LSTMCFG]

# specify data directory
DIR = /home/mcheung/
#DIR = /data/st/geomag_2010_2016_xyzf/

# specify data input file name
#FILENAME = H_2014_minutes.pkl
FILENAME = H_2016_minutes_month.pkl

# specify output file name
# This saves three files, one containing the ideal result, one containing a 
# non ML two point prediction, and one containing the predictions from the 
# trained model. These can be compared in post processing. 
# At the present time these values are all scaled forward derivatives of the 
# true data, but there is a trivial inversion procedure.
OUTPUT = H_2014_minutes_predictions

# specify array of desired prediction times. Eg 0, 1, 3 produces predictions 0, 1, and 3 minutes ahead of the present time.
TIMES=0,1,2,3,4,5,6,7,8,9,10,11
#,4,8

# Training specs
BATCH_SIZE = 128
NB_EPOCH = 100

WINDOW = 72